{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "My first Node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Elisa Andrade",
  "license": "ISC",
  "type": "commonjs"
}
